
PORT=3000

MONGO_URL=mongodb://mongo-user:123456@localhost:27017
MONGO_DB_NAME=mystore

JWT_SEED=cualquiercosa

MAILER_SERVICE=gmail
MAILER_EMAIL=your@email.com
MAILER_SECRET_KEY=your_key

WEBSERVICE_URL=http://localhost:3000/api